USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3001
NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=3002
PAYMENT_SERVICE_HOST=payment-service
PAYMENT_SERVICE_PORT=3003
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=3004
ADVERTISING_SERVICE_HOST=advertising-service
ADVERTISING_SERVICE_PORT=3005
TOMBOLA_SERVICE_HOST=tombola-service
TOMBOLA_SERVICE_PORT=3006
SETTINGS_SERVICE_HOST=settings-service
SETTINGS_SERVICE_PORT=3007
ADMIN_FRONTEND_MS_HOST=admin-frontend-ms
ADMIN_FRONTEND_MS_PORT=80