# FeexPay Configuration
FEEXPAY_API_KEY=your_feexpay_api_key
FEEXPAY_SHOP_ID=your_feexpay_shop_id
FEEXPAY_BASE_URL=https://api.feexpay.me/api
FEEXPAY_WEBHOOK_SECRET=your_webhook_secret

# FeexPay Withdrawals Control
# Set to 'true' to enable FeexPay withdrawals, 'false' or omit to disable
# IMPORTANT: For security reasons, FeexPay withdrawals are disabled by default
FEEXPAY_WITHDRAWALS_ENABLED=false

# Other payment configurations...
CINETPAY_API_KEY=your_cinetpay_api_key
CINETPAY_SITE_ID=your_cinetpay_site_id